services:
  file-uploader:
    build: .
    volumes:
      - ${SOURCE_DIR}:/files
    environment:
      - AWS_ACCESS_KEY_ID
      - AWS_SECRET_ACCESS_KEY
      - AWS_DEFAULT_REGION
      - S3_BUCKET
      - SOURCE_DIR